11111111100110101010101010010101100101...........................0
1........................1..........................................11
1........................1.............................................01
1.............1..........1................................................10
1...11...................................1111111............................01
....11...................................1.....1..............................1
.........................1...............1.....1................................100
..........11111111....1111111...000000...1.....1...................................0
....0....................1...............1.....1...................................0
....0....................1...............1.....1...................................0
....0....................................1111111...................................0
....0..............................................................................0
.............010101010101011.......................................................0
...................................................................................0
...................................................................................0
...................................................................................0
..................00000.............................................................
....................................................................................
....................................................................................
111111111111111111111111111111111111111111111111111111111111111111111111111111111111